# CovidInfo

app/: build.gradle
app/src/androidTest/java/com/jeong/covidinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clinicdata.xls
app/src/main/java/com/jeong/covidinfo/: Clinic.java  ClinicAdapter.java  ClinicData.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Intro.java  Item.java  MainActivity.java  Map.java  MapPopup.java  MypagerAdapter.java  News.java  NewsAdapter.java  NewsData.java  Product.java  ProductAdapter.java  ProductData.java  Vaccine.java  YouTubePopup.java
app/src/main/res/drawable/: dot.xml  main_menu_solid.xml  text_solid.xml
app/src/main/res/layout/: activity_clinic.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_map_popup.xml  activity_news.xml  activity_product.xml  activity_vaccine.xml  activity_you_tube_popup.xml  clinic_item.xml  frame_1.xml  frame_2.xml  frame_3.xml  main_toolbar.xml  news_item.xml  product_item.xml
app/src/test/java/com/jeong/covidinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
