<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MapPopup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:id="@+id/clinic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F46A6A"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="중앙보훈병원 선별진료소"/>
        <TextView
            android:id="@+id/clinic_addres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="서울 강남구 선릉로 558"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/clinic_tiem1"
                android:drawableLeft="@drawable/time_img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/clinic_tiem2"
                android:drawableLeft="@drawable/time_img2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/clinic_tiem3"
                android:drawableLeft="@drawable/time_img3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/clinic_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF3535"
                android:text="031-223-8954"/>
            <TextView
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="#838383"
                android:textStyle="bold"
                android:text="닫기"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>