<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F39A9A"
    tools:context=".Clinic">
    <include
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="코로나 선별 진료소"
        android:background="@drawable/text_solid"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:inputType="text"
            android:background="@drawable/search"
            android:hint="시/도/군을 입력해주세요" />
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/searchicon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#000000"
            android:text="시도"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#000000"
            android:text="시군구"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="#000000"
            android:text="선별진료소(시간)"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#000000"
            android:text="전화번호"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:text="지도"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_clinic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/clinic_item"/>
</LinearLayout>